{
  "name": "@apps/web",
  "private": true,
  "type": "module",
  "scripts": {
    "typegen": "dotenvx-typegen -f ../../.env -i 'VITE_' && dotenvx run -f ../../.env -- wrangler types --config wrangler.toml",
    "typegen:staging": "dotenvx-typegen -f ../../.env.staging -i 'VITE_' && dotenvx run -f ../../.env.staging -- wrangler types --config wrangler.staging.toml",
    "typegen:production": "dotenvx-typegen -f ../../.env.production -i 'VITE_' && dotenvx run -f ../../.env.production -- wrangler types --config wrangler.production.toml",
    "typecheck": "react-router typegen && tsc -b",
    "build": "pnpm typecheck && dotenvx run -f ../../.env --overload -- react-router build",
    "build:staging": "pnpm typecheck && dotenvx run -f ../../.env.staging --overload -- react-router build",
    "build:production": "pnpm typecheck && dotenvx run -f ../../.env.production --overload -- react-router build",
    "deploy:staging": "dotenvx run -f ../../.env.staging -- wrangler deploy --config wrangler.staging.toml",
    "deploy:production": "dotenvx run -f ../../.env.production -- wrangler deploy --config wrangler.production.toml",
    "secrets:staging": "dotenvx-cloudflare sync -f ../../.env.staging -e 'VITE_' -n resettle-staging-app-web",
    "secrets:production": "dotenvx-cloudflare sync -f ../../.env.production -e 'VITE_' -n resettle-production-app-web",
    "dev": "dotenvx run -f ../../.env --overload -- react-router dev",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@3rd-party-clients/directus": "workspace:^",
    "@hookform/resolvers": "5.2.2",
    "@marsidev/react-turnstile": "1.4.0",
    "@resettle/api": "workspace:^",
    "@resettle/design": "workspace:^",
    "@resettle/schema": "workspace:^",
    "@resettle/utils": "workspace:^",
    "date-fns": "4.1.0",
    "isbot": "5.1.32",
    "jwt-decode": "4.0.0",
    "lucide-react": "0.561.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "7.68.0",
    "react-markdown": "10.1.0",
    "react-router": "7.10.1",
    "swr": "2.3.7",
    "zod": "4.1.13"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.17.1",
    "@react-router/dev": "7.10.1",
    "@tailwindcss/vite": "4.1.18",
    "@types/gtag.js": "0.0.20",
    "@types/node": "25.0.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vite-plugins/react-router-prerender": "workspace:^",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "vite": "7.2.7",
    "vite-plugin-svgr": "4.5.0",
    "vite-tsconfig-paths": "5.1.4"
  }
}
