{
  "name": "resettle",
  "description": "Make globalization great again.",
  "private": true,
  "type": "module",
  "scripts": {
    "monorepo:install": "pnpm --filter '*' install",
    "monorepo:update": "pnpm --filter '*' update",
    "monorepo:outdated": "pnpm --filter '*' outdated",
    "monorepo:typegen": "pnpm --filter '*' typegen",
    "monorepo:typegen:staging": "pnpm --filter '*' typegen:staging",
    "monorepo:typegen:production": "pnpm --filter '*' typegen:production",
    "build": "pnpm --filter='./apps/*' build",
    "build:staging": "pnpm --filter='./apps/*' build:staging",
    "build:production": "pnpm --filter='./apps/*' build:production",
    "dev": "pnpm --parallel --filter='./apps/*' --filter='./services/*' dev",
    "rsx": "dotenvx run -f .env --overload -- rsx",
    "rsx:staging": "dotenvx run -f .env.staging --overload -- rsx",
    "rsx:production": "dotenvx run -f .env.production --overload -- rsx",
    "test": "pnpm --filter '*' test",
    "test:integration": "pnpm --filter '*' test:integration"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "1.51.1",
    "@dotenvx/dotenvx-cloudflare": "workspace:^",
    "@dotenvx/dotenvx-typegen": "workspace:^",
    "prettier": "3.7.4",
    "prettier-plugin-tailwindcss": "0.7.2",
    "rsx": "workspace:^",
    "tsx": "4.21.0",
    "wrangler": "4.54.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild",
      "sharp",
      "workerd"
    ]
  },
  "packageManager": "pnpm@10.25.0+sha512.5e82639027af37cf832061bcc6d639c219634488e0f2baebe785028a793de7b525ffcd3f7ff574f5e9860654e098fe852ba8ac5dd5cefe1767d23a020a92f501"
}
